apiVersion: apps/v1 
kind: Deployment
metadata:
  name: coba
  namespace: alwaysbespoke
  labels:
    app: coba
spec:
  selector:
    matchLabels:
      app: coba
  replicas: 1 
  template:
    metadata:
      labels:
        app: coba
    spec:
      containers:
      - name: coba
        image: coba:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000